<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.snowsoft.iot</groupId>
        <artifactId>iot-module-cps</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-module-cps-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>

    </description>

    <dependencies>
        <!-- Spring Cloud 基础 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
      <!--  <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-websocket</artifactId>
        </dependency>-->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-env</artifactId>
        </dependency>
        <!--influxdb-->
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>4.3.0</version>
        </dependency>
        <!--TDEngine-->

        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>
        <!-- dolphindb -->
        <dependency>
            <groupId>com.dolphindb</groupId>
            <artifactId>dolphindb-javaapi</artifactId>
            <version>1.30.20.1</version>
        </dependency>
        <!--二维码依赖-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version> <!-- 或使用最新版本 -->
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version> <!-- 或使用最新版本 -->
        </dependency>
        <!-- 依赖服务 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-module-cps-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-module-warning-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--rabbitmq-->
        <!--<dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>yudao-spring-boot-starter-mq</artifactId>
        </dependency>-->
        <!-- 实际只要删除  <optional>true</optional> 部分即可 -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- 服务保障相关 TODO 芋艿：暂时去掉 -->
<!--        <dependency>-->
<!--            <groupId>cn.snowsoft.iot</groupId>-->
<!--            <artifactId>iot-spring-boot-starter-protection</artifactId>-->
<!--        </dependency>-->

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-monitor</artifactId>
        </dependency>

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-justauth</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-mp-spring-boot-starter</artifactId> <!-- 微信登录（公众号） -->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>  <!-- 微信登录（小程序） -->
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId> <!-- 短信（阿里云） -->
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId> <!-- 短信（阿里云） -->
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId> <!-- 短信（腾讯云） -->
        </dependency>

        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId> <!-- 验证码，一般用于登录使用 -->
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>3.0.21</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-module-xxljob-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>cn.snowsoft.iot</groupId>
            <artifactId>iot-spring-boot-starter-job</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.xuxueli</groupId>
                    <artifactId>xxl-job-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <!--<finalName>${project.artifactId}</finalName>-->
        <finalName>iot-cps</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--代码加密插件-->
            <plugin>
                <groupId>net.roseboy</groupId>
                <artifactId>classfinal-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <password>000000</password>
                    <packages>cn.snowsoft.iot.module.cps</packages>
                    <cfgfiles>bootstrap.yaml</cfgfiles>
                    <excludes>org.spring</excludes>
                    <libjars>license-verify-1.0.jar</libjars>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>classFinal</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
