<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.snowsoft.iot</groupId>
        <artifactId>iot</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>iot-common</module>
        <module>iot-spring-boot-starter-env</module>
        <module>iot-spring-boot-starter-mybatis</module>
        <module>iot-spring-boot-starter-redis</module>
        <module>iot-spring-boot-starter-web</module>
        <module>iot-spring-boot-starter-security</module>
        <module>iot-spring-boot-starter-websocket</module>

        <module>iot-spring-boot-starter-monitor</module>
        <module>iot-spring-boot-starter-protection</module>
<!--        <module>iot-spring-boot-starter-config</module>-->
        <module>iot-spring-boot-starter-job</module>
        <module>iot-spring-boot-starter-mq</module>
        <module>iot-spring-boot-starter-rpc</module>

        <module>iot-spring-boot-starter-excel</module>

        <module>iot-spring-boot-starter-biz-tenant</module>
        <module>iot-spring-boot-starter-biz-data-permission</module>
        <module>iot-spring-boot-starter-biz-ip</module>
    </modules>

    <artifactId>iot-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
            1. core 包：是该组件的核心封装
            2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
            1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
            2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>
    <distributionManagement>
        <repository>
            <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
            <id>lanxue-releases</id>
            <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
            <url>http://localhost:8999/repository/lanxue-releases/</url>
        </repository>
    </distributionManagement>
</project>
