xxl:
  job:
    accessToken: default_token
    admin:
      addresses: ${xxljob.adminAddress}
    executor:
      appname: iot-warning
      # warning服务所在机器ip
      ip: 192.168.1.109
      logpath: ../data/applogs/xxl-job/jobhandler
      logretentiondays: -1
      port: 9996
--- #################### 芋道相关配置 ####################
yudao:
  info:
    version: 1.0.0
    base-package: cn.snowsoft.iot.module.warning
  tenant: # 多租户相关配置项
    enable: false
    ignore-urls:
      - /admin-api/infra/file/*/get/** # 获取图片，和租户无关
      - /rpc-api/message/open/sendMessageTest
    ignore-tables:
      - infra_codegen_column
      - infra_codegen_table
      - infra_config
      - infra_file_config
      - infra_file
      - infra_file_content
      - infra_job
      - infra_job_log
      - infra_job_log
      - infra_data_source_config

debug: false
mybatis-plus:
  mapper-locations: classpath:**/*Mapper.xml
  db-config:
    id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

ekuiper:
  url: http://${ekuiper.ip}:9081
  httppushurl: http://${ekuiper.ip}:10081
  startSql: SELECT 
  ruleSql: AS warningId FROM rabbit_origin
  endSql: AND deviceCode =
  confkey: eventSource
  actions:
    connectionSelector: mqtt.rabbitsink
    server: tcp://${spring.rabbitmq.host}:2883
    attributeTopic: iot/warning/attribute/result
    eventTopic: iot/warning/event/result
    username: ${spring.rabbitmq.username}
    password: ${spring.rabbitmq.password}
    sendSingle: true

mqtt:
  clientId: warning
  userName: warning
  password: warning
  maxInflight: 1000
  serverUrl: tcp://${emqx.ip}:1883
xxljob:
  feign:
    add: ${xxljob.adminAddress}jobinfo/add
job:
  appName: iot-warning
  executorHandler: warningJobHandler
  jobType: scene
