yudao:
  info:
    version: 1.0.0
    base-package: cn.snowsoft.iot.module.message
  security: 
    permit-all-urls:
      - /rpc-api/message/open/sendMessageTest
  tenant: # 多租户相关配置项
    ignore-urls:
      - /admin-api/system/tenant/get-id-by-name # 基于名字获取租户，不许带租户编号
      - /admin-api/system/tenant/get-by-website # 基于域名获取租户，不许带租户编号
      - /admin-api/system/captcha/get-image # 获取图片验证码，和租户无关
      - /admin-api/system/captcha/get # 获取图片验证码，和租户无关
      - /admin-api/system/captcha/check # 校验图片验证码，和租户无关
      - /admin-api/system/sms/callback/* # 短信回调接口，无法带上租户编号
      - /rpc-api/system/tenant/valid # 防止递归。避免调用 /rpc-api/system/tenant/valid 接口时，又去触发 /rpc-api/system/tenant/valid 去校验
      - /rpc-api/system/tenant/id-list # 获得租户列表的时候，无需传递租户编号
      - /rpc-api/system/oauth2/token/check # 访问令牌校验时，无需传递租户编号；主要解决上传文件的场景，前端不会传递 tenant-id！
      - /rpc-api/message/open/sendMessageTest
    ignore-tables:
      - system_tenant
      - system_tenant_package
      - system_dict_data
      - system_dict_type
      - system_error_code
      - system_menu
      - system_sms_channel
      - system_sms_template
      - system_sms_log
      - system_sensitive_word
      - system_oauth2_client
      - system_mail_account
      - system_mail_template
      - system_mail_log
      - system_notify_template
# MQ 类型选择
#mq-type: rabbitmq
#mq-type: rocketmq
#mq-type: redis
mq-type: none

# 缓存是否启用
cache-enable: false

# 对称加密
aes:
  key: oszero

# 服务端发送接口地址
deliver-server:
  url: http://localhost:48083/admin-api/message/open/sendMessage