xxl:
  job:
    accessToken: default_token
    admin:
      addresses: ${xxljob.adminAddress}
    executor:
      appname: iot-cps
      #cps服务所在机器ip
      ip: 192.168.1.109
      logpath: ../data/applogs/xxl-job/jobhandler
      logretentiondays: -1
      port: 9995
#################### 芋道相关配置 ####################
yudao:
  info:
    version: 1.0.0
    base-package: cn.snowsoft.iot.module.cps

  tenant: # 多租户相关配置项
    enable: false
    ignore-urls:
      - /admin-api/infra/file/*/get/** # 获取图片，和租户无关
    ignore-tables:
      - infra_codegen_column
      - infra_codegen_table
      - infra_config
      - infra_file_config
      - infra_file
      - infra_file_content
      - infra_job
      - infra_job_log
      - infra_job_log
      - infra_data_source_config

debug: false
mybatis-plus:
  mapper-locations: classpath:**/*Mapper.xml
  db-config:
    id-type: auto
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
ekuiper:
  url: http://${ekuiper.ip}:9081
  #连接配置和源配置信息
  config:
    #四个连接器 属性连接器，事件连接器，计算结果连接器，设备状态连接器
    connectionNames:
      - attributein
      - eventin
      - rabbitsink
      - devicestatusin
    #创建连接配置文件信息URL
    connectionsUrl: /metadata/connections/mqtt/confKeys/
    #创建源配置文件信息URL
    sourcesUrl: /metadata/sources/mqtt/confKeys/
    #rabbitmq的mqtt协议通讯地址
    server: tcp://${spring.rabbitmq.host}:2883
    #rabbitmq的账号密码
    username: ${spring.rabbitmq.username}
    password: ${spring.rabbitmq.password}
    #mqtt协议版本 3.1.1对应v4
    protocolVersion: 3.1.1
    insecureSkipVerify: true
    sources:
      #使用属性连接器创建属性源
      - connectionSelector: mqtt.attributein
        name: attributeSource
        qos: 1
      #使用事件连接器创建事件源
      - connectionSelector: mqtt.eventin
        name: eventSource
        qos: 1
      #使用设备状态连接器创建设备状态源
      - connectionSelector: mqtt.devicestatusin
        name: deviceStatusSource
        qos: 1
  ws: ws://${ekuiper.ip}:10081
  attributeSourceConfkey: attributeSource
  eventSourceConfkey: eventSource
  deviceStatusSourceConfkey: deviceStatusSource
  sql: SELECT * FROM param
  actions:
    path: /monitor/data/
mqtt:
  client:
  #是否开启mqtt客户端功能
    enable: false
    clientId: cps
    userName: cps
    password: cps
    maxInflight: 1000
    serverUrl: tcp://${emqx.ip}:1883
  # emqx管理地址
  webUrl: http://${emqx.ip}:18083
  # emqx 管理员账号密码
  webUserName: ${emqx.webUserName}
  webpassword: ${emqx.webpassword}
  # 登录url
  loginUrl: /api/v5/login
  # 消息速率url
  monitorUrl: /api/v5/monitor
  # api密钥操作url
  apikeyUrl: /api/v5/api_key
  # 全局认证器操作url
  authenticationUrl: /api/v5/authentication
  # 向指定认证器操作用户数据
  authenticationUsersUrl: /api/v5/authentication/password_based:built_in_database/users
  # 规则apiUrl
  ruleUrl: /api/v5/rules
  # 连接器apiUrl
  connectorsUrl: /api/v5/connectors
  # 动作apiUrl
  actionsUrl: /api/v5/actions

  # 历史数据存储sql模板
  rulesHistory: SELECT   payload,   replace(topic, '/', '.') as topic   FROM   "/iot/+/+/attributePush"   WHERE contains(replace(topic, '.', '/'),[@{params}])

  # 连接器
  connectors:
    # 连接器名称
    name: iot_rabbit
    # 默认初始化为mqtt 请勿修改
    type: mqtt
    # mqtt服务地址
    server: ${spring.rabbitmq.host}:2883
    # 用户名
    username: ${spring.rabbitmq.username}
    # 密码 
    password: ${spring.rabbitmq.password}

  # 动作集合配置
  actions:
      # 名称
    - name: DBInsert
      # 类型
      type: mqtt
      # 主题
      topic: iot.origin
      # 消息模板
      payload: ${payload}
      # 连接器
      connector: iot_rabbit
    - name: eventInsert
      type: mqtt
      topic: iot.event
      payload: ${payload}
      connector: iot_rabbit
    - name: rabbit
      type: mqtt
      topic: ${topic}
      payload: '{"msg":${payload}}'
      connector: iot_rabbit

    - name: deviceStatus
      type: mqtt
      topic: iot.device.status
      payload: '{"msg": {"timestamp":${timestamp},"peername":"${peername}","event":"${event}","username":"${username}","clientid":"${clientid}","status":${status}}}'
      connector: iot_rabbit
      
  # 规则配置
  rules:
      # 规则名称
    - name: event_rabbit_bridge
      # sql
      sql: SELECT  payload,  replace(topic, '/', '.') as topic  FROM  "/iot/+/+/eventPush"
      # 动作配置
      actions: 
      # ${type}:${name}的形式
        - mqtt:rabbit
        - mqtt:eventInsert

    - name: attribute_rabbit_bridge_history
      sql: SELECT   payload,   replace(topic, '/', '.') as topic   FROM   "/iot/+/+/attributePush"   WHERE contains(replace(topic, '.', '/'),[@{params}])
      actions: 
        - mqtt:DBInsert
    - name: attribute_rabbit_bridge
      sql: SELECT  payload,  replace(topic, '/', '.') as topic  FROM  "/iot/+/+/attributePush"
      actions: 
        - mqtt:rabbit
    - name: device_status_rabbit_bridge
      sql: SELECT timestamp, peername, event, username, clientid, CASE WHEN event = 'client.connected' THEN 1 ELSE 0 END as status FROM "$events/client_connected", "$events/client_disconnected"
      actions: 
        - mqtt:deviceStatus