<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.snowsoft.iot</groupId>
		<artifactId>iot-module-xxljob</artifactId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iot-module-xxljob-biz</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>
		<mysql-connector-j.version>8.3.0</mysql-connector-j.version>
		<version>2.4.0</version>
		<spring-boot.version>2.7.18</spring-boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-env</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-module-xxljob-api</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-biz-ip</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-security</artifactId>
		</dependency>
		<!-- RPC 远程调用相关 -->
		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-rpc</artifactId>
		</dependency>

		<!-- Registry 注册中心相关 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!-- Config 配置中心相关 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- starter-web：spring-webmvc + autoconfigure + logback + yaml + tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- starter-test：junit + spring-test + mockito -->
	<!--	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.snowsoft.iot</groupId>
			<artifactId>iot-spring-boot-starter-redis</artifactId>
		</dependency>
		<!-- freemarker-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<!-- mail-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- starter-actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- mybatis-starter：mybatis + mybatis-spring + hikari（default） -->
		<!--<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>-->
		<!-- mysql -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql-connector-j.version}</version>
		</dependency>

		<!-- xxl-job-core -->


    </dependencies>

	<build>
		<!-- 设置构建的 jar 包名 -->
		<finalName>iot-xxljob</finalName>
		<plugins>
			<!-- 打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
